<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assignments 1</title>
     <style>
          body{
               background-color:rgb(219, 218, 218);
               margin: auto;
               font-family: roboto;
               padding: 20px;
          }

          .submit{
               background-color:limegreen;
               color: white;
               padding: auto;
               border-radius: 5px;
               width: 66px;
               height: 35px;
               border-style: none;
          }

          .text{
               width: 100%;
               border-radius: 3px;
               height: 20px;
               border-color: grey;
               text-decoration: none;
               border-style: none;
               padding: 5px;
          }

          .Comments{
               width: 100%;
               height: 120px;
               resize: none;
               border-style: none;
               padding: 5px;
          }

          .country{
               width: 100%;
               padding: 5px;
               border-style: none;
          }

     </style>
</head>
<body>
     <form>
               <p>
                    <label><legend>First Name</legend></label>
                    <input class="text" type="text" name="Fullname" placeholder="Your name..">
               </p>

               <p>
                    <label><legend>Last Name</legend></label>
                    <input class="text" type="text" name="Fullname" placeholder="Your last name..">
               </p>
               
               <p>
                    <label><legend>Country</legend></label>
                    <select class="country">
                         <option value="Australia">Australia</option>
                         <option value="Argentina">Argentina</option>
                         <option value="Belgium">Belgium</option>
                    </select>
               </p>

          <p>           
          <label for="comments">Subject</label>
          <textarea class="Comments" name="Comments" placeholder="Write Something.."></textarea>
          </p>
          
          <p>
          <input class="submit" type="submit" value="Submit"/>
          </p>  
     </form>
</body>
</html>